<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     android:background="#FFE7BA"
    tools:context=".AddNoteActivity" >
      

      <Button
          android:id="@+id/button1"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentBottom="true"
          android:layout_centerHorizontal="true"
          android:onClick="addNote"
          android:text="Save Note" />

      <EditText
          android:id="@+id/editNote"
          android:layout_width="wrap_content"
          android:layout_height="90dp"
          android:layout_below="@+id/editTitle"
          android:layout_centerHorizontal="true"
          android:layout_marginTop="59dp"
          android:ems="10"
          android:hint="Note"
          android:inputType="textMultiLine" />

      <EditText
          android:id="@+id/editTitle"
          android:layout_width="wrap_content"
          android:layout_height="45dp"
          android:layout_alignLeft="@+id/editNote"
          android:layout_alignParentTop="true"
          android:layout_marginTop="53dp"
          android:ems="10"
          android:hint="Title" />

</RelativeLayout>