<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll_id"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical" >

    <RelativeLayout
        android:id="@+id/relative1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".UpdateEventActivity" >

        <LinearLayout
            android:id="@+id/linn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/date"
                android:layout_alignParentTop="true"
                android:layout_weight="0.5"
                android:onClick="cancelEvent"
                android:text="Cancel" />

            <Button
                android:id="@+id/updateEvent"
                  android:layout_weight="0.5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:onClick="updateEvent"
                android:text="Update" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/relative"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".CreateActivity" >

            <EditText
                android:id="@+id/date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_marginTop="60dp"
                android:ems="10"
                android:hint="Date"
                android:singleLine="true" />

            <EditText
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/date"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:ems="10"
                android:hint="Event Title"
                android:inputType="textCapWords"
                android:lines="1"
                android:maxLines="1"
                android:singleLine="true" />

            <EditText
                android:id="@+id/time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/title"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/title"
                android:layout_marginBottom="15dp"
                android:ems="10"
                android:hint="Time"
                android:inputType="time"
                android:maxLines="1"
                android:singleLine="true" />

            <EditText
                android:id="@+id/type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/time"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="3dp"
                android:ems="10"
                android:hint="Type"
                android:maxLines="1"
                android:singleLine="true" />

            <EditText
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/type"
                android:layout_marginBottom="15dp"
                android:ems="10"
                android:hint="Description" />
        </RelativeLayout>
    </RelativeLayout>

</ScrollView>