<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_height="match_parent" 
android:layout_width="match_parent" >

       <TextView
           android:id="@+id/title"
           android:layout_width="match_parent"
           android:layout_height="50dp"
           android:layout_alignParentLeft="true"
           android:paddingLeft="5dp"
           android:paddingTop="10dp"
           android:text="Mike Hunt"
           android:textColor="#000"
           android:textSize="20sp" />
 
    </RelativeLayout>